{
    "platform": "Pc",
    "account": {13.
      "deviceID": "",
      "accountID": "0bb88643d7bb4f3c84bdb9c38fd32cf5",
      "secret": "add me for a gift for real"
    },
    "cosmetics": {
      "skin": "Skull Trooper",
      "backpack": "",
      "emote": "Floss",
      "emoji": "",
      "pickaxe": "Merry Mint",
      "pet": ""
    },
    "cosmetics_variants": {
      "skin": [{"item": "AthenaCharacter", "channel": "ClothingColor", "variant": "Mat1"}],
      "backpack": [],
      "pickaxe": [],
      "pet": []
    },
    "owners": ["LupusLeaks YT"]
  }
